<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="sBOqtv[FKaXnt|Vbwx6r" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="@.kii]|oXv0V,0ZuuM@r"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="!.tl/#vkW`JDn{aWu/^-" x="247" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hrmVcpA7!2uumBj#_RDl"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="VBTDR@^%=]Ej2f:]1.fI" x="505" y="-7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="[:}-[M17^f]G=CnGZx*+"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>